x=int(input("enter the first number"))
y=int(input("enter the second number"))
z=int(input2("enter the third number"))
print(int(x+y+z))


maxmium nuber

thislist = [100, 50, 65, 82, 23]
thislist.sort()
print(thislist[-1])


print("Enter Temperature in Fahrenheit: ")
fah = float(input())
cel = (fah-32)/1.8
print("\nEquivalent Temperature in Celsius: ", cel)
 output:Enter Temperature in Fahrenheit: 
54
quivalent Temperature in Celsius:  12.222222222222221



year = int(input("enter the number"))
if (year % 400 == 0) and (year % 100 == 0):
    print("{0} is a leap year".format(year))
elif (year % 4 ==0) and (year % 100 != 0):
    print("{0} is a leap year".format(year))
else:
    print("{0} is not a leap year".format(year))
    output:
        enter the number2000
2000 is a leap year




num = int(input("Enter a number: "))  
if (num % 2) == 0:  
   print("{0} is Even number".format(num))  
else:  
   print("{0} is Odd number".format(num))
   
   output:
       Enter a number: 25
25 is Odd number
       